# QlySach-API

./: QlySach-API.sln
QlySach-API/: Program.cs  QlySach-API.csproj  QlySach-API.http
QlySach-API/Controllers/: DanhMucController.cs  LoginController.cs  SachController.cs  SachDanhMucController.cs
QlySach-API/Data/: AppDbContext.cs
QlySach-API/Migrations/: 20241030085439_Initial.Designer.cs  20241030085439_Initial.cs  20241031085601_Init.Designer.cs  20241031085601_Init.cs  AppDbContextModelSnapshot.cs
QlySach-API/Model/Auth/: AuthResponse.cs  LoginRequest.cs  TokenGenerator.cs
QlySach-API/Model/Entity/: DanhMuc.cs  Role.cs  Sach.cs  SachDanhMuc.cs  TokenRole.cs  User.cs
QlySach-API/Model/Page/: PagedResult.cs  PagedResultBase.cs
QlySach-API/Properties/: launchSettings.json
QlySach-API/Service/: AuthService.cs  IRoleService.cs  RoleService.cs
